//main:style.scss

@mixin flex($align:'center', $justify:'center',$orientation:'column'){
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $orientation;
}

//reset
html, body{
  margin: 0;
  padding: 0;
}
*, * > *{box-sizing:border-box;}


//horizontal
[layout='◨']{ @include flex(center, flex-start, row)}
[layout='◫']{ @include flex(center, space-between, row)}
[layout='⎅']{ @include flex(flex-start, space-between, row)}

//vertical
[layout='◰']{ @include flex(flex-start, space-between, column)}
[layout='◩']{ @include flex(flex-start, flex-start, column)}
[layout='⊟']{ @include flex(flex-start, center, column)}
[layout='⊡']{ @include flex(center, center, column)}


[grid='yes']{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  grid-gap: 20px;
  width: 100%;
}

footer{
  background: $grey200;
  width: 100vw;
  height: 300px;
  margin-top: 40px;
}


.article{
  position: relative;
  margin-left: 80px;

  h3, p{
    margin: 0;
  }
  h3{
    margin-top: 14px;
  }
  &::before{
    content: 'A';
    @include flex(center,center,column);
    background-color: $blue500;
    height: 40pt;
    width: 40pt;
    position: absolute;
    top: 13px;
    color: white;
    font-size: 20px;
    left: -80px;
    border-radius: 2px;
  }

}


@media (max-width: 980px) {
  main{
    flex-direction: column!important;
  }

  main > * > *{
    text-align: left!important;
  }
  aside{
    margin-left: 0!important;
    padding-left: 0!important;
    width: 100%!important;
  }

  .thin, .regular,.normal, .semibold,.bold{
    font-size: 13pt;
  }

}
